# BrightMinds-Backend

./: Dockerfile  application-prod.properties  pom.xml
java/org/example/controller/: GameController.java
java/org/example/dto/: ProfileResponse.java  ScoreRequest.java
java/org/example/entity/: User.java  UserScores.java
java/org/example/security/: JwtFilter.java  SecurityConfig.java
java/org/example/service/: GameServiceImpl.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/dto/: LeaderBoardEntry.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/repository/: GameScoreRepository.java  UserRepository.java  UserScoreRepository.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java
src/main/resources/: application-prod.properties  application.properties
